services:
  app:
    image: docker-nextjs-prod
    build:
      context: .
      dockerfile: Dockerfile.production
    ports:
      - 3000:3000
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes: 
      - db:/var/lib/postgresql/data
  webserver:
    container_name: webserver
    image: nginx:1.15.12-alpine
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /tmp/acme_challenge:/tmp/acme_challenge
volumes:
  db: