server {
    listen 80;
    listen [::]:80;
    server_name brave-taxis-pump-slowly.a276.dcdg.xyz;
location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name brave-taxis-pump-slowly.a276.dcdg.xyz;
    ssl_certificate /etc/letsencrypt/live/brave-taxis-pump-slowly.a276.dcdg.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brave-taxis-pump-slowly.a276.dcdg.xyz/privkey.pem;

    location / {
        proxy_pass         http://brave-taxis-pump-slowly.a276.dcdg.xyz:3000/;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
      }
}