server {
    listen 80;
    listen [::]:80;
    server_name brave-taxis-pump-slowly.a276.dcdg.xyz;
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}